version: "3.9"
services:
  nginx-gate:
    image: nginx
    ports:
      - 80:80
    environment:
      # 最好使用此设定时区，其它镜像也可以使用
      - TZ=CST-8
    volumes:
      # 配置文件目录
      - /usr/local/nginx-gate/conf/:/etc/nginx/conf.d/
      # 网页存放目录
      - /usr/local/nginx-gate/html:/usr/share/nginx/html
    deploy:
      replicas: 1

networks:
  default:
    external: true
    name: rebue

